<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Others' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
    </datasource>
    <datasource caption='cfb2021-clean+ (cfb17-19,20)' inline='true' name='federated.1c6bhdw0zv3czo10p1lkk0yfdp64' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cfb17-19,20' name='excel-direct.1x4m3vv0pmohmg1b28ynl0c9d81b'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/steve/OneDrive/Documents/6) Fall 2023/Information Visualization/Project/cfb17-19,20.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='cfb2021-clean+' type='union'>
          <columns header='yes'>
            <column datatype='string' name='Team' />
            <column datatype='string' name='Conference' />
            <column datatype='integer' name='Year' />
            <column datatype='integer' name='Games' />
            <column datatype='integer' name='Win' />
            <column datatype='integer' name='Loss' />
            <column datatype='integer' name='Off Rank' />
            <column datatype='integer' name='Off TDs' />
            <column datatype='real' name='Off Yards per Game' />
            <column datatype='integer' name='Def Rank' />
            <column datatype='integer' name='Yards Allowed' />
            <column datatype='real' name='Yards Per Game Allowed' />
            <column datatype='integer' name='Passing Off Rank' />
            <column datatype='real' name='Pass Yards Per Game' />
            <column datatype='integer' name='Pass Def Rank' />
            <column datatype='real' name='Pass Yards Per Game Allowed' />
            <column datatype='integer' name='Penalty Rank' />
            <column datatype='real' name='Penalty Yards Per Game' />
            <column datatype='integer' name='Punt Returns' />
            <column datatype='integer' name='Opponent Punt Returns' />
            <column datatype='integer' name='Redzone Off Rank' />
            <column datatype='integer' name='Redzone Def Rank' />
            <column datatype='real' name='Redzone Points Allowed' />
            <column datatype='integer' name='Rushing Off Rank' />
            <column datatype='real' name='Yards/Rush' />
            <column datatype='real' name='Rushing Yards per Game' />
            <column datatype='integer' name='Rushing Def Rank' />
            <column datatype='real' name='Yds/Rush Allowed' />
            <column datatype='real' name='Rush Yards Per Game Allowed' />
            <column datatype='integer' name='Scoring Def Rank' />
            <column datatype='integer' name='Touchdowns Allowed' />
            <column datatype='real' name='Avg Points per Game Allowed' />
            <column datatype='integer' name='Scoring Off Rank' />
            <column datatype='integer' name='Touchdowns' />
            <column datatype='real' name='Points Per Game' />
            <column datatype='integer' name='Time of Possession Rank' />
            <column datatype='string' name='Average Time of Possession per Game' />
            <column datatype='integer' name='Turnover Rank' />
            <column datatype='integer' name='Turnover Margin' />
            <column datatype='real' name='Avg Turnover Margin per Game' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.1x4m3vv0pmohmg1b28ynl0c9d81b' name='cfb2021-clean' table='[&apos;cfb2021-clean$&apos;]' type='table'>
            <columns gridOrigin='A1:AP129:no:A1:AP129:0' header='yes' outcome='6'>
              <column datatype='string' name='Team' ordinal='0' />
              <column datatype='string' name='Conference' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='integer' name='Total CFP Appearances' ordinal='3' />
              <column datatype='integer' name='Total Titles' ordinal='4' />
              <column datatype='integer' name='Games' ordinal='5' />
              <column datatype='integer' name='Win' ordinal='6' />
              <column datatype='integer' name='Loss' ordinal='7' />
              <column datatype='integer' name='Off Rank' ordinal='8' />
              <column datatype='integer' name='Off TDs' ordinal='9' />
              <column datatype='real' name='Off Yards per Game' ordinal='10' />
              <column datatype='integer' name='Def Rank' ordinal='11' />
              <column datatype='integer' name='Yards Allowed' ordinal='12' />
              <column datatype='real' name='Yards Per Game Allowed' ordinal='13' />
              <column datatype='integer' name='Passing Off Rank' ordinal='14' />
              <column datatype='real' name='Pass Yards Per Game' ordinal='15' />
              <column datatype='integer' name='Pass Def Rank' ordinal='16' />
              <column datatype='real' name='Pass Yards Per Game Allowed' ordinal='17' />
              <column datatype='integer' name='Penalty Rank' ordinal='18' />
              <column datatype='real' name='Penalty Yards Per Game' ordinal='19' />
              <column datatype='integer' name='Punt Returns' ordinal='20' />
              <column datatype='integer' name='Opponent Punt Returns' ordinal='21' />
              <column datatype='integer' name='Redzone Off Rank' ordinal='22' />
              <column datatype='integer' name='Redzone Def Rank' ordinal='23' />
              <column datatype='real' name='Redzone Points Allowed' ordinal='24' />
              <column datatype='integer' name='Rushing Off Rank' ordinal='25' />
              <column datatype='real' name='Yards/Rush' ordinal='26' />
              <column datatype='real' name='Rushing Yards per Game' ordinal='27' />
              <column datatype='integer' name='Rushing Def Rank' ordinal='28' />
              <column datatype='real' name='Yds/Rush Allowed' ordinal='29' />
              <column datatype='real' name='Rush Yards Per Game Allowed' ordinal='30' />
              <column datatype='integer' name='Scoring Def Rank' ordinal='31' />
              <column datatype='integer' name='Touchdowns Allowed' ordinal='32' />
              <column datatype='real' name='Avg Points per Game Allowed' ordinal='33' />
              <column datatype='integer' name='Scoring Off Rank' ordinal='34' />
              <column datatype='integer' name='Touchdowns' ordinal='35' />
              <column datatype='real' name='Points Per Game' ordinal='36' />
              <column datatype='integer' name='Time of Possession Rank' ordinal='37' />
              <column datatype='string' name='Average Time of Possession per Game' ordinal='38' />
              <column datatype='integer' name='Turnover Rank' ordinal='39' />
              <column datatype='integer' name='Turnover Margin' ordinal='40' />
              <column datatype='real' name='Avg Turnover Margin per Game' ordinal='41' />
            </columns>
          </relation>
          <relation connection='excel-direct.1x4m3vv0pmohmg1b28ynl0c9d81b' name='cfb2019-clean' table='[&apos;cfb2019-clean$&apos;]' type='table'>
            <columns gridOrigin='A1:AN131:no:A1:AN131:0' header='yes' outcome='6'>
              <column datatype='string' name='Team' ordinal='0' />
              <column datatype='string' name='Conference' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='integer' name='Games' ordinal='3' />
              <column datatype='integer' name='Win' ordinal='4' />
              <column datatype='integer' name='Loss' ordinal='5' />
              <column datatype='integer' name='Off Rank' ordinal='6' />
              <column datatype='integer' name='Off TDs' ordinal='7' />
              <column datatype='real' name='Off Yards per Game' ordinal='8' />
              <column datatype='integer' name='Def Rank' ordinal='9' />
              <column datatype='integer' name='Yards Allowed' ordinal='10' />
              <column datatype='real' name='Yards Per Game Allowed' ordinal='11' />
              <column datatype='integer' name='Passing Off Rank' ordinal='12' />
              <column datatype='real' name='Pass Yards Per Game' ordinal='13' />
              <column datatype='integer' name='Pass Def Rank' ordinal='14' />
              <column datatype='real' name='Pass Yards Per Game Allowed' ordinal='15' />
              <column datatype='integer' name='Penalty Rank' ordinal='16' />
              <column datatype='real' name='Penalty Yards Per Game' ordinal='17' />
              <column datatype='integer' name='Punt Returns' ordinal='18' />
              <column datatype='integer' name='Opponent Punt Returns' ordinal='19' />
              <column datatype='integer' name='Redzone Off Rank' ordinal='20' />
              <column datatype='integer' name='Redzone Def Rank' ordinal='21' />
              <column datatype='real' name='Redzone Points Allowed' ordinal='22' />
              <column datatype='integer' name='Rushing Off Rank' ordinal='23' />
              <column datatype='real' name='Yards/Rush' ordinal='24' />
              <column datatype='real' name='Rushing Yards per Game' ordinal='25' />
              <column datatype='integer' name='Rushing Def Rank' ordinal='26' />
              <column datatype='real' name='Yds/Rush Allowed' ordinal='27' />
              <column datatype='real' name='Rush Yards Per Game Allowed' ordinal='28' />
              <column datatype='integer' name='Scoring Def Rank' ordinal='29' />
              <column datatype='integer' name='Touchdowns Allowed' ordinal='30' />
              <column datatype='real' name='Avg Points per Game Allowed' ordinal='31' />
              <column datatype='integer' name='Scoring Off Rank' ordinal='32' />
              <column datatype='integer' name='Touchdowns' ordinal='33' />
              <column datatype='real' name='Points Per Game' ordinal='34' />
              <column datatype='integer' name='Time of Possession Rank' ordinal='35' />
              <column datatype='string' name='Average Time of Possession per Game' ordinal='36' />
              <column datatype='integer' name='Turnover Rank' ordinal='37' />
              <column datatype='integer' name='Turnover Margin' ordinal='38' />
              <column datatype='real' name='Avg Turnover Margin per Game' ordinal='39' />
            </columns>
          </relation>
          <relation connection='excel-direct.1x4m3vv0pmohmg1b28ynl0c9d81b' name='cfb2018-clean' table='[&apos;cfb2018-clean$&apos;]' type='table'>
            <columns gridOrigin='A1:AN129:no:A1:AN129:0' header='yes' outcome='6'>
              <column datatype='string' name='Team' ordinal='0' />
              <column datatype='string' name='Conference' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='integer' name='Games' ordinal='3' />
              <column datatype='integer' name='Win' ordinal='4' />
              <column datatype='integer' name='Loss' ordinal='5' />
              <column datatype='integer' name='Off Rank' ordinal='6' />
              <column datatype='integer' name='Off TDs' ordinal='7' />
              <column datatype='real' name='Off Yards per Game' ordinal='8' />
              <column datatype='integer' name='Def Rank' ordinal='9' />
              <column datatype='integer' name='Yards Allowed' ordinal='10' />
              <column datatype='real' name='Yards Per Game Allowed' ordinal='11' />
              <column datatype='integer' name='Passing Off Rank' ordinal='12' />
              <column datatype='real' name='Pass Yards Per Game' ordinal='13' />
              <column datatype='integer' name='Pass Def Rank' ordinal='14' />
              <column datatype='real' name='Pass Yards Per Game Allowed' ordinal='15' />
              <column datatype='integer' name='Penalty Rank' ordinal='16' />
              <column datatype='real' name='Penalty Yards Per Game' ordinal='17' />
              <column datatype='integer' name='Punt Returns' ordinal='18' />
              <column datatype='integer' name='Opponent Punt Returns' ordinal='19' />
              <column datatype='integer' name='Redzone Off Rank' ordinal='20' />
              <column datatype='integer' name='Redzone Def Rank' ordinal='21' />
              <column datatype='real' name='Redzone Points Allowed' ordinal='22' />
              <column datatype='integer' name='Rushing Off Rank' ordinal='23' />
              <column datatype='real' name='Yards/Rush' ordinal='24' />
              <column datatype='real' name='Rushing Yards per Game' ordinal='25' />
              <column datatype='integer' name='Rushing Def Rank' ordinal='26' />
              <column datatype='real' name='Yds/Rush Allowed' ordinal='27' />
              <column datatype='real' name='Rush Yards Per Game Allowed' ordinal='28' />
              <column datatype='integer' name='Scoring Def Rank' ordinal='29' />
              <column datatype='integer' name='Touchdowns Allowed' ordinal='30' />
              <column datatype='real' name='Avg Points per Game Allowed' ordinal='31' />
              <column datatype='integer' name='Scoring Off Rank' ordinal='32' />
              <column datatype='integer' name='Touchdowns' ordinal='33' />
              <column datatype='real' name='Points Per Game' ordinal='34' />
              <column datatype='integer' name='Time of Possession Rank' ordinal='35' />
              <column datatype='string' name='Average Time of Possession per Game' ordinal='36' />
              <column datatype='integer' name='Turnover Rank' ordinal='37' />
              <column datatype='integer' name='Turnover Margin' ordinal='38' />
              <column datatype='real' name='Avg Turnover Margin per Game' ordinal='39' />
            </columns>
          </relation>
          <relation connection='excel-direct.1x4m3vv0pmohmg1b28ynl0c9d81b' name='cfb2017-clean' table='[&apos;cfb2017-clean$&apos;]' type='table'>
            <columns gridOrigin='A1:AN129:no:A1:AN129:0' header='yes' outcome='6'>
              <column datatype='string' name='Team' ordinal='0' />
              <column datatype='string' name='Conference' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='integer' name='Games' ordinal='3' />
              <column datatype='integer' name='Win' ordinal='4' />
              <column datatype='integer' name='Loss' ordinal='5' />
              <column datatype='integer' name='Off Rank' ordinal='6' />
              <column datatype='integer' name='Off TDs' ordinal='7' />
              <column datatype='real' name='Off Yards per Game' ordinal='8' />
              <column datatype='integer' name='Def Rank' ordinal='9' />
              <column datatype='integer' name='Yards Allowed' ordinal='10' />
              <column datatype='real' name='Yards Per Game Allowed' ordinal='11' />
              <column datatype='integer' name='Passing Off Rank' ordinal='12' />
              <column datatype='real' name='Pass Yards Per Game' ordinal='13' />
              <column datatype='integer' name='Pass Def Rank' ordinal='14' />
              <column datatype='real' name='Pass Yards Per Game Allowed' ordinal='15' />
              <column datatype='integer' name='Penalty Rank' ordinal='16' />
              <column datatype='real' name='Penalty Yards Per Game' ordinal='17' />
              <column datatype='integer' name='Punt Returns' ordinal='18' />
              <column datatype='integer' name='Opponent Punt Returns' ordinal='19' />
              <column datatype='integer' name='Redzone Off Rank' ordinal='20' />
              <column datatype='integer' name='Redzone Def Rank' ordinal='21' />
              <column datatype='real' name='Redzone Points Allowed' ordinal='22' />
              <column datatype='integer' name='Rushing Off Rank' ordinal='23' />
              <column datatype='real' name='Yards/Rush' ordinal='24' />
              <column datatype='real' name='Rushing Yards per Game' ordinal='25' />
              <column datatype='integer' name='Rushing Def Rank' ordinal='26' />
              <column datatype='real' name='Yds/Rush Allowed' ordinal='27' />
              <column datatype='real' name='Rush Yards Per Game Allowed' ordinal='28' />
              <column datatype='integer' name='Scoring Def Rank' ordinal='29' />
              <column datatype='integer' name='Touchdowns Allowed' ordinal='30' />
              <column datatype='real' name='Avg Points per Game Allowed' ordinal='31' />
              <column datatype='integer' name='Scoring Off Rank' ordinal='32' />
              <column datatype='integer' name='Touchdowns' ordinal='33' />
              <column datatype='real' name='Points Per Game' ordinal='34' />
              <column datatype='integer' name='Time of Possession Rank' ordinal='35' />
              <column datatype='string' name='Average Time of Possession per Game' ordinal='36' />
              <column datatype='integer' name='Turnover Rank' ordinal='37' />
              <column datatype='integer' name='Turnover Margin' ordinal='38' />
              <column datatype='real' name='Avg Turnover Margin per Game' ordinal='39' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[cfb2021-clean+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conference]</local-name>
            <parent-name>[cfb2021-clean+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[cfb2021-clean+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total CFP Appearances]</local-name>
            <parent-name>[cfb2021-clean+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Titles]</local-name>
            <parent-name>[cfb2021-clean+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Games]</local-name>
            <parent-name>[cfb2021-clean+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win]</local-name>
            <parent-name>[cfb2021-clean+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loss]</local-name>
            <parent-name>[cfb2021-clean+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Off Rank]</local-name>
            <parent-name>[cfb2021-clean+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Off TDs]</local-name>
            <parent-name>[cfb2021-clean+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Off Yards per Game]</local-name>
            <parent-name>[cfb2021-clean+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Def Rank]</local-name>
            <parent-name>[cfb2021-clean+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yards Allowed]</local-name>
            <parent-name>[cfb2021-clean+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yards Per Game Allowed]</local-name>
            <parent-name>[cfb2021-clean+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passing Off Rank]</local-name>
            <parent-name>[cfb2021-clean+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass Yards Per Game]</local-name>
            <parent-name>[cfb2021-clean+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass Def Rank]</local-name>
            <parent-name>[cfb2021-clean+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass Yards Per Game Allowed]</local-name>
            <parent-name>[cfb2021-clean+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Penalty Rank]</local-name>
            <parent-name>[cfb2021-clean+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Penalty Yards Per Game]</local-name>
            <parent-name>[cfb2021-clean+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Punt Returns]</local-name>
            <parent-name>[cfb2021-clean+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent Punt Returns]</local-name>
            <parent-name>[cfb2021-clean+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Redzone Off Rank]</local-name>
            <parent-name>[cfb2021-clean+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Redzone Def Rank]</local-name>
            <parent-name>[cfb2021-clean+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Redzone Points Allowed]</local-name>
            <parent-name>[cfb2021-clean+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rushing Off Rank]</local-name>
            <parent-name>[cfb2021-clean+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yards/Rush]</local-name>
            <parent-name>[cfb2021-clean+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rushing Yards per Game]</local-name>
            <parent-name>[cfb2021-clean+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rushing Def Rank]</local-name>
            <parent-name>[cfb2021-clean+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yds/Rush Allowed]</local-name>
            <parent-name>[cfb2021-clean+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rush Yards Per Game Allowed]</local-name>
            <parent-name>[cfb2021-clean+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scoring Def Rank]</local-name>
            <parent-name>[cfb2021-clean+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Touchdowns Allowed]</local-name>
            <parent-name>[cfb2021-clean+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Points per Game Allowed]</local-name>
            <parent-name>[cfb2021-clean+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scoring Off Rank]</local-name>
            <parent-name>[cfb2021-clean+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Touchdowns]</local-name>
            <parent-name>[cfb2021-clean+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Points Per Game]</local-name>
            <parent-name>[cfb2021-clean+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time of Possession Rank]</local-name>
            <parent-name>[cfb2021-clean+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Time of Possession per Game]</local-name>
            <parent-name>[cfb2021-clean+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Turnover Rank]</local-name>
            <parent-name>[cfb2021-clean+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Turnover Margin]</local-name>
            <parent-name>[cfb2021-clean+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Turnover Margin per Game]</local-name>
            <parent-name>[cfb2021-clean+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[cfb2021-clean+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[cfb2021-clean+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Conference Classification' datatype='string' name='[Calculation_1487876753994649600]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Conference] = &quot;SEC&quot; OR [Conference] = &quot;Big Ten&quot; THEN &quot;SEC/Big Ten&quot;&#13;&#10;ELSEIF [Conference] = &quot;Big 12&quot; OR [Conference] = &quot;ACC&quot; OR [Conference] = &quot;Pac-12&quot; THEN &quot;Power 5&quot;&#13;&#10;ELSE &quot;Non Power 5&quot; &#13;&#10;END' />
      </column>
      <column datatype='string' name='[Conference]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Sheet]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Table Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cfb2021-clean' datatype='table' name='[__tableau_internal_object_id__].[cfb2021-clean_E58B5FE645304FDBA862C63A578CCD15]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1487876753994649600]' derivation='None' name='[none:Calculation_1487876753994649600:nk]' pivot='key' type='nominal' />
      <column-instance column='[Conference]' derivation='None' name='[none:Conference:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Conference,Conference Classification)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Conference:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_1487876753994649600:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Conference,Group of 5)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Conference:nk]' />
          <groupfilter function='level-members' level='[Group of 5]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Conference,Power 5)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Conference:nk]' />
          <groupfilter function='level-members' level='[Power 5]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_B261023AAE3440F48AFE03FC59AFB8EA]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Average Wins by Conference' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Conference Classification' />
        <param name='target' value='Average Wins by Conference' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Defense Rank'>
      <table>
        <view>
          <datasources>
            <datasource caption='cfb2021-clean+ (cfb17-19,20)' name='federated.1c6bhdw0zv3czo10p1lkk0yfdp64' />
          </datasources>
          <datasource-dependencies datasource='federated.1c6bhdw0zv3czo10p1lkk0yfdp64'>
            <column caption='Conference Classification' datatype='string' name='[Calculation_1487876753994649600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Conference] = &quot;SEC&quot; OR [Conference] = &quot;Big Ten&quot; THEN &quot;SEC/Big Ten&quot;&#13;&#10;ELSEIF [Conference] = &quot;Big 12&quot; OR [Conference] = &quot;ACC&quot; OR [Conference] = &quot;Pac-12&quot; THEN &quot;Power 5&quot;&#13;&#10;ELSE &quot;Non Power 5&quot; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Conference]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Def Rank]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Def Rank]' derivation='Avg' name='[avg:Def Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1487876753994649600]' derivation='None' name='[none:Calculation_1487876753994649600:nk]' pivot='key' type='nominal' />
            <column-instance column='[Conference]' derivation='None' name='[none:Conference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Def Rank:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Conference:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Conference:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Conference:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Conference:nk]' member='&quot;FBS Independent&quot;' />
                <groupfilter function='member' level='[none:Conference:nk]' member='&quot;Independent&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Year:ok]' filter-group='5'>
            <groupfilter from='2017' function='range' level='[none:Year:ok]' to='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Conference:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Def Rank:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Def Rank:qk]</column>
            <column>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Conference:nk]</column>
            <column>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Calculation_1487876753994649600:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Conference:nk]</rows>
        <cols>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Def Rank:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Offense Rank'>
      <table>
        <view>
          <datasources>
            <datasource caption='cfb2021-clean+ (cfb17-19,20)' name='federated.1c6bhdw0zv3czo10p1lkk0yfdp64' />
          </datasources>
          <datasource-dependencies datasource='federated.1c6bhdw0zv3czo10p1lkk0yfdp64'>
            <column caption='Conference Classification' datatype='string' name='[Calculation_1487876753994649600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Conference] = &quot;SEC&quot; OR [Conference] = &quot;Big Ten&quot; THEN &quot;SEC/Big Ten&quot;&#13;&#10;ELSEIF [Conference] = &quot;Big 12&quot; OR [Conference] = &quot;ACC&quot; OR [Conference] = &quot;Pac-12&quot; THEN &quot;Power 5&quot;&#13;&#10;ELSE &quot;Non Power 5&quot; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Conference]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Off Rank]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Off Rank]' derivation='Avg' name='[avg:Off Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1487876753994649600]' derivation='None' name='[none:Calculation_1487876753994649600:nk]' pivot='key' type='nominal' />
            <column-instance column='[Conference]' derivation='None' name='[none:Conference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Off Rank:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Conference:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Conference:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Conference:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Conference:nk]' member='&quot;FBS Independent&quot;' />
                <groupfilter function='member' level='[none:Conference:nk]' member='&quot;Independent&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Year:ok]' filter-group='6'>
            <groupfilter from='2017' function='range' level='[none:Year:ok]' to='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Conference:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Off Rank:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Off Rank:qk]</column>
            <column>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Conference:nk]</column>
            <column>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Calculation_1487876753994649600:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Conference:nk]</rows>
        <cols>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Off Rank:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Wins by Conference'>
      <table>
        <view>
          <datasources>
            <datasource caption='cfb2021-clean+ (cfb17-19,20)' name='federated.1c6bhdw0zv3czo10p1lkk0yfdp64' />
          </datasources>
          <datasource-dependencies datasource='federated.1c6bhdw0zv3czo10p1lkk0yfdp64'>
            <column caption='Conference Classification' datatype='string' name='[Calculation_1487876753994649600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Conference] = &quot;SEC&quot; OR [Conference] = &quot;Big Ten&quot; THEN &quot;SEC/Big Ten&quot;&#13;&#10;ELSEIF [Conference] = &quot;Big 12&quot; OR [Conference] = &quot;ACC&quot; OR [Conference] = &quot;Pac-12&quot; THEN &quot;Power 5&quot;&#13;&#10;ELSE &quot;Non Power 5&quot; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Conference]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Win]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Win]' derivation='Avg' name='[avg:Win:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1487876753994649600]' derivation='None' name='[none:Calculation_1487876753994649600:nk]' pivot='key' type='nominal' />
            <column-instance column='[Conference]' derivation='None' name='[none:Conference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Conference:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Conference:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Conference:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Conference:nk]' member='&quot;FBS Independent&quot;' />
                <groupfilter function='member' level='[none:Conference:nk]' member='&quot;Independent&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Year:ok]' filter-group='3'>
            <groupfilter from='2017' function='range' level='[none:Year:ok]' to='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Conference:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</column>
            <column>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Conference:nk]</column>
            <column>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Calculation_1487876753994649600:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Conference:nk]</rows>
        <cols>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Number of Punts in a Game by Conference'>
      <table>
        <view>
          <datasources>
            <datasource caption='cfb2021-clean+ (cfb17-19,20)' name='federated.1c6bhdw0zv3czo10p1lkk0yfdp64' />
          </datasources>
          <datasource-dependencies datasource='federated.1c6bhdw0zv3czo10p1lkk0yfdp64'>
            <column caption='Conference Classification' datatype='string' name='[Calculation_1487876753994649600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Conference] = &quot;SEC&quot; OR [Conference] = &quot;Big Ten&quot; THEN &quot;SEC/Big Ten&quot;&#13;&#10;ELSEIF [Conference] = &quot;Big 12&quot; OR [Conference] = &quot;ACC&quot; OR [Conference] = &quot;Pac-12&quot; THEN &quot;Power 5&quot;&#13;&#10;ELSE &quot;Non Power 5&quot; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Conference]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Opponent Punt Returns]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Win]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Opponent Punt Returns]' derivation='Avg' name='[avg:Opponent Punt Returns:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Win]' derivation='Avg' name='[avg:Win:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1487876753994649600]' derivation='None' name='[none:Calculation_1487876753994649600:nk]' pivot='key' type='nominal' />
            <column-instance column='[Conference]' derivation='None' name='[none:Conference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Conference:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Conference:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Conference:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Conference:nk]' member='&quot;FBS Independent&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Year:ok]' filter-group='3'>
            <groupfilter from='2017' function='range' level='[none:Year:ok]' to='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Conference:nk]</column>
            <column>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Calculation_1487876753994649600:nk]' />
              <text column='[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Conference:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</rows>
        <cols>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Opponent Punt Returns:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Opponent Punt Returns:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Opponent Punt Returns:qk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Calculation_1487876753994649600:nk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Conference:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>17.083333333333332</value>
                <value>6.666666666666667</value>
                <value>&quot;Power 5&quot;</value>
                <value>&quot;Pac-12&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Opponent Punt Returns:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Opponent Punt Returns:qk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Calculation_1487876753994649600:nk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Conference:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15.416666666666666</value>
                <value>6.2777777777777777</value>
                <value>&quot;Non Power 5&quot;</value>
                <value>&quot;Sun Belt&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Opponent Punt Returns:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Opponent Punt Returns:qk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Calculation_1487876753994649600:nk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Conference:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>17.833333333333332</value>
                <value>6.645833333333333</value>
                <value>&quot;Non Power 5&quot;</value>
                <value>&quot;MWC&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Opponent Punt Returns:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Opponent Punt Returns:qk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Calculation_1487876753994649600:nk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Conference:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>17.854166666666668</value>
                <value>5.875</value>
                <value>&quot;Non Power 5&quot;</value>
                <value>&quot;MAC&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Opponent Punt Returns:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Opponent Punt Returns:qk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Calculation_1487876753994649600:nk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Conference:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16.160714285714285</value>
                <value>6.0</value>
                <value>&quot;Non Power 5&quot;</value>
                <value>&quot;C-USA&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Opponent Punt Returns:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Opponent Punt Returns:qk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Calculation_1487876753994649600:nk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Conference:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16.042553191489361</value>
                <value>6.6808510638297873</value>
                <value>&quot;Non Power 5&quot;</value>
                <value>&quot;AAC&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Opponent Punt Returns:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Opponent Punt Returns:qk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Calculation_1487876753994649600:nk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Conference:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13.525</value>
                <value>7.2249999999999996</value>
                <value>&quot;Power 5&quot;</value>
                <value>&quot;Big 12&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='11' y='-9' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Opponent Punt Returns:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Opponent Punt Returns:qk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Calculation_1487876753994649600:nk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Conference:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>17.821428571428573</value>
                <value>7.2321428571428568</value>
                <value>&quot;SEC/Big Ten&quot;</value>
                <value>&quot;Big Ten&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='15' y='13' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Opponent Punt Returns:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Opponent Punt Returns:qk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Calculation_1487876753994649600:nk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Conference:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>18.714285714285715</value>
                <value>6.9821428571428568</value>
                <value>&quot;Power 5&quot;</value>
                <value>&quot;ACC&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0' y='13' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Avg Penalty Rank by Conference'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Penalty Rank by Conference</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cfb2021-clean+ (cfb17-19,20)' name='federated.1c6bhdw0zv3czo10p1lkk0yfdp64' />
          </datasources>
          <datasource-dependencies datasource='federated.1c6bhdw0zv3czo10p1lkk0yfdp64'>
            <column caption='Conference Classification' datatype='string' name='[Calculation_1487876753994649600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Conference] = &quot;SEC&quot; OR [Conference] = &quot;Big Ten&quot; THEN &quot;SEC/Big Ten&quot;&#13;&#10;ELSEIF [Conference] = &quot;Big 12&quot; OR [Conference] = &quot;ACC&quot; OR [Conference] = &quot;Pac-12&quot; THEN &quot;Power 5&quot;&#13;&#10;ELSE &quot;Non Power 5&quot; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Conference]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Penalty Rank]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Penalty Rank]' derivation='Avg' name='[avg:Penalty Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1487876753994649600]' derivation='None' name='[none:Calculation_1487876753994649600:nk]' pivot='key' type='nominal' />
            <column-instance column='[Conference]' derivation='None' name='[none:Conference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Conference:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Conference:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Conference:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Conference:nk]' member='&quot;FBS Independent&quot;' />
                <groupfilter function='member' level='[none:Conference:nk]' member='&quot;Independent&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Year:ok]' filter-group='3'>
            <groupfilter from='2017' function='range' level='[none:Year:ok]' to='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Conference:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Penalty Rank:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Conference:nk]</column>
            <column>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Calculation_1487876753994649600:nk]' />
              <lod column='[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Conference:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Conference:nk]</rows>
        <cols>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Penalty Rank:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Turnover Margin &amp; Wins by Conference DB'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The Turnover Advantage&apos;s Impact on Winning</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cfb2021-clean+ (cfb17-19,20)' name='federated.1c6bhdw0zv3czo10p1lkk0yfdp64' />
          </datasources>
          <datasource-dependencies datasource='federated.1c6bhdw0zv3czo10p1lkk0yfdp64'>
            <column datatype='real' name='[Avg Turnover Margin per Game]' role='measure' type='quantitative' />
            <column caption='Conference Classification' datatype='string' name='[Calculation_1487876753994649600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Conference] = &quot;SEC&quot; OR [Conference] = &quot;Big Ten&quot; THEN &quot;SEC/Big Ten&quot;&#13;&#10;ELSEIF [Conference] = &quot;Big 12&quot; OR [Conference] = &quot;ACC&quot; OR [Conference] = &quot;Pac-12&quot; THEN &quot;Power 5&quot;&#13;&#10;ELSE &quot;Non Power 5&quot; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Conference]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Win]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Avg Turnover Margin per Game]' derivation='Avg' name='[avg:Avg Turnover Margin per Game:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Win]' derivation='Avg' name='[avg:Win:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1487876753994649600]' derivation='None' name='[none:Calculation_1487876753994649600:nk]' pivot='key' type='nominal' />
            <column-instance column='[Conference]' derivation='None' name='[none:Conference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Conference:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Conference:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Conference:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Conference:nk]' member='&quot;FBS Independent&quot;' />
                <groupfilter function='member' level='[none:Conference:nk]' member='&quot;Independent&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Year:ok]' filter-group='3'>
            <groupfilter from='2017' function='range' level='[none:Year:ok]' to='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Conference:nk]</column>
            <column>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Calculation_1487876753994649600:nk]' />
              <text column='[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Conference:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</rows>
        <cols>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Avg Turnover Margin per Game:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Avg Turnover Margin per Game:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Avg Turnover Margin per Game:qk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Calculation_1487876753994649600:nk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Conference:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.033611111111111119</value>
                <value>6.2777777777777777</value>
                <value>&quot;Non Power 5&quot;</value>
                <value>&quot;Sun Belt&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Avg Turnover Margin per Game:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Avg Turnover Margin per Game:qk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Calculation_1487876753994649600:nk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Conference:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.019583333333333341</value>
                <value>6.645833333333333</value>
                <value>&quot;Non Power 5&quot;</value>
                <value>&quot;MWC&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Avg Turnover Margin per Game:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Avg Turnover Margin per Game:qk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Calculation_1487876753994649600:nk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Conference:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-0.0027083333333333217</value>
                <value>5.875</value>
                <value>&quot;Non Power 5&quot;</value>
                <value>&quot;MAC&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Avg Turnover Margin per Game:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Avg Turnover Margin per Game:qk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Calculation_1487876753994649600:nk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Conference:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-0.14732142857142852</value>
                <value>6.0</value>
                <value>&quot;Non Power 5&quot;</value>
                <value>&quot;C-USA&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Avg Turnover Margin per Game:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Avg Turnover Margin per Game:qk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Calculation_1487876753994649600:nk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Conference:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.055531914893617029</value>
                <value>6.6808510638297873</value>
                <value>&quot;Non Power 5&quot;</value>
                <value>&quot;AAC&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Avg Yards Per Game Allowed by Conference'>
      <table>
        <view>
          <datasources>
            <datasource caption='cfb2021-clean+ (cfb17-19,20)' name='federated.1c6bhdw0zv3czo10p1lkk0yfdp64' />
          </datasources>
          <datasource-dependencies datasource='federated.1c6bhdw0zv3czo10p1lkk0yfdp64'>
            <column caption='Conference Classification' datatype='string' name='[Calculation_1487876753994649600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Conference] = &quot;SEC&quot; OR [Conference] = &quot;Big Ten&quot; THEN &quot;SEC/Big Ten&quot;&#13;&#10;ELSEIF [Conference] = &quot;Big 12&quot; OR [Conference] = &quot;ACC&quot; OR [Conference] = &quot;Pac-12&quot; THEN &quot;Power 5&quot;&#13;&#10;ELSE &quot;Non Power 5&quot; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Conference]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Win]' role='measure' type='quantitative' />
            <column datatype='real' name='[Yards Per Game Allowed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Win]' derivation='Avg' name='[avg:Win:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Yards Per Game Allowed]' derivation='Avg' name='[avg:Yards Per Game Allowed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1487876753994649600]' derivation='None' name='[none:Calculation_1487876753994649600:nk]' pivot='key' type='nominal' />
            <column-instance column='[Conference]' derivation='None' name='[none:Conference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Conference:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Conference:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Conference:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Conference:nk]' member='&quot;FBS Independent&quot;' />
                <groupfilter function='member' level='[none:Conference:nk]' member='&quot;Independent&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Year:ok]' filter-group='5'>
            <groupfilter from='2017' function='range' level='[none:Year:ok]' to='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Conference:nk]</column>
            <column>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Calculation_1487876753994649600:nk]' />
              <text column='[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Conference:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</rows>
        <cols>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Yards Per Game Allowed:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Yards Per Game Allowed:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Yards Per Game Allowed:qk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Calculation_1487876753994649600:nk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Conference:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6.666666666666667</value>
                <value>395.08541666666679</value>
                <value>&quot;Power 5&quot;</value>
                <value>&quot;Pac-12&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='25' y='0' />
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Yards Per Game Allowed:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Yards Per Game Allowed:qk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Calculation_1487876753994649600:nk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Conference:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6.2777777777777777</value>
                <value>406.95555555555552</value>
                <value>&quot;Non Power 5&quot;</value>
                <value>&quot;Sun Belt&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Yards Per Game Allowed:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Yards Per Game Allowed:qk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Calculation_1487876753994649600:nk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Conference:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6.645833333333333</value>
                <value>392.05416666666662</value>
                <value>&quot;Non Power 5&quot;</value>
                <value>&quot;MWC&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Yards Per Game Allowed:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Yards Per Game Allowed:qk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Calculation_1487876753994649600:nk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Conference:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5.875</value>
                <value>402.86250000000001</value>
                <value>&quot;Non Power 5&quot;</value>
                <value>&quot;MAC&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Yards Per Game Allowed:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Yards Per Game Allowed:qk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Calculation_1487876753994649600:nk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Conference:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6.0</value>
                <value>388.56428571428575</value>
                <value>&quot;Non Power 5&quot;</value>
                <value>&quot;C-USA&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Yards Per Game Allowed:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Yards Per Game Allowed:qk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Calculation_1487876753994649600:nk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Conference:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6.6808510638297873</value>
                <value>417.08297872340415</value>
                <value>&quot;Non Power 5&quot;</value>
                <value>&quot;AAC&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Yards Per Game Allowed:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Yards Per Game Allowed:qk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Calculation_1487876753994649600:nk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Conference:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7.2249999999999996</value>
                <value>400.1774999999999</value>
                <value>&quot;Power 5&quot;</value>
                <value>&quot;Big 12&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-1' y='13' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Yards Per Game Allowed:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Yards Per Game Allowed:qk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Calculation_1487876753994649600:nk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Conference:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7.8214285714285712</value>
                <value>365.50892857142856</value>
                <value>&quot;SEC/Big Ten&quot;</value>
                <value>&quot;SEC&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='16' y='0.909091' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Yards Per Game Allowed:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Yards Per Game Allowed:qk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Calculation_1487876753994649600:nk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Conference:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6.9821428571428568</value>
                <value>387.54821428571415</value>
                <value>&quot;Power 5&quot;</value>
                <value>&quot;ACC&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-21' y='0.909091' />
          </mark-label>
          <mark-label id='9'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Yards Per Game Allowed:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Yards Per Game Allowed:qk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Calculation_1487876753994649600:nk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Conference:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7.2321428571428568</value>
                <value>361.90535714285721</value>
                <value>&quot;SEC/Big Ten&quot;</value>
                <value>&quot;Big Ten&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='26' y='0.454545' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Avg Yards per Game by Conference'>
      <table>
        <view>
          <datasources>
            <datasource caption='cfb2021-clean+ (cfb17-19,20)' name='federated.1c6bhdw0zv3czo10p1lkk0yfdp64' />
          </datasources>
          <datasource-dependencies datasource='federated.1c6bhdw0zv3czo10p1lkk0yfdp64'>
            <column caption='Conference Classification' datatype='string' name='[Calculation_1487876753994649600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Conference] = &quot;SEC&quot; OR [Conference] = &quot;Big Ten&quot; THEN &quot;SEC/Big Ten&quot;&#13;&#10;ELSEIF [Conference] = &quot;Big 12&quot; OR [Conference] = &quot;ACC&quot; OR [Conference] = &quot;Pac-12&quot; THEN &quot;Power 5&quot;&#13;&#10;ELSE &quot;Non Power 5&quot; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Conference]' role='dimension' type='nominal' />
            <column datatype='real' name='[Off Yards per Game]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Win]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Off Yards per Game]' derivation='Avg' name='[avg:Off Yards per Game:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Win]' derivation='Avg' name='[avg:Win:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1487876753994649600]' derivation='None' name='[none:Calculation_1487876753994649600:nk]' pivot='key' type='nominal' />
            <column-instance column='[Conference]' derivation='None' name='[none:Conference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Conference:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Conference:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Conference:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Conference:nk]' member='&quot;FBS Independent&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Year:ok]' filter-group='6'>
            <groupfilter from='2017' function='range' level='[none:Year:ok]' to='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Conference:nk]</column>
            <column>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Calculation_1487876753994649600:nk]' />
              <text column='[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Conference:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</rows>
        <cols>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Off Yards per Game:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Off Yards per Game:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Off Yards per Game:qk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Calculation_1487876753994649600:nk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Conference:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>404.76875000000001</value>
                <value>6.666666666666667</value>
                <value>&quot;Power 5&quot;</value>
                <value>&quot;Pac-12&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-31' y='0.454545' />
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Off Yards per Game:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Off Yards per Game:qk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Calculation_1487876753994649600:nk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Conference:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>393.86944444444435</value>
                <value>6.2777777777777777</value>
                <value>&quot;Non Power 5&quot;</value>
                <value>&quot;Sun Belt&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Off Yards per Game:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Off Yards per Game:qk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Calculation_1487876753994649600:nk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Conference:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>393.29583333333329</value>
                <value>6.645833333333333</value>
                <value>&quot;Non Power 5&quot;</value>
                <value>&quot;MWC&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Off Yards per Game:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Off Yards per Game:qk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Calculation_1487876753994649600:nk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Conference:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>387.74583333333339</value>
                <value>5.875</value>
                <value>&quot;Non Power 5&quot;</value>
                <value>&quot;MAC&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Off Yards per Game:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Off Yards per Game:qk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Calculation_1487876753994649600:nk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Conference:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>382.97499999999997</value>
                <value>6.0</value>
                <value>&quot;Non Power 5&quot;</value>
                <value>&quot;C-USA&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Off Yards per Game:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Off Yards per Game:qk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Calculation_1487876753994649600:nk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Conference:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>423.5723404255321</value>
                <value>6.6808510638297873</value>
                <value>&quot;Non Power 5&quot;</value>
                <value>&quot;AAC&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Off Yards per Game:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Off Yards per Game:qk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Calculation_1487876753994649600:nk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Conference:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>426.95749999999987</value>
                <value>7.2249999999999996</value>
                <value>&quot;Power 5&quot;</value>
                <value>&quot;Big 12&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.636364' y='2' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Off Yards per Game:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Off Yards per Game:qk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Calculation_1487876753994649600:nk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Conference:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>412.3214285714285</value>
                <value>6.9821428571428568</value>
                <value>&quot;Power 5&quot;</value>
                <value>&quot;ACC&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='6' y='-21' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Off Yards per Game:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Off Yards per Game:qk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Calculation_1487876753994649600:nk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Conference:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>412.44999999999987</value>
                <value>7.8214285714285712</value>
                <value>&quot;SEC/Big Ten&quot;</value>
                <value>&quot;SEC&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-14' y='0.454545' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Correlating Pass Defense with Winning'>
      <table>
        <view>
          <datasources>
            <datasource caption='cfb2021-clean+ (cfb17-19,20)' name='federated.1c6bhdw0zv3czo10p1lkk0yfdp64' />
          </datasources>
          <datasource-dependencies datasource='federated.1c6bhdw0zv3czo10p1lkk0yfdp64'>
            <column caption='Conference Classification' datatype='string' name='[Calculation_1487876753994649600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Conference] = &quot;SEC&quot; OR [Conference] = &quot;Big Ten&quot; THEN &quot;SEC/Big Ten&quot;&#13;&#10;ELSEIF [Conference] = &quot;Big 12&quot; OR [Conference] = &quot;ACC&quot; OR [Conference] = &quot;Pac-12&quot; THEN &quot;Power 5&quot;&#13;&#10;ELSE &quot;Non Power 5&quot; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Conference]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pass Yards Per Game Allowed]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rush Yards Per Game Allowed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Win]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Pass Yards Per Game Allowed]' derivation='Avg' name='[avg:Pass Yards Per Game Allowed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rush Yards Per Game Allowed]' derivation='Avg' name='[avg:Rush Yards Per Game Allowed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Win]' derivation='Avg' name='[avg:Win:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1487876753994649600]' derivation='None' name='[none:Calculation_1487876753994649600:nk]' pivot='key' type='nominal' />
            <column-instance column='[Conference]' derivation='None' name='[none:Conference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[Exclusions (Conference,Conference Classification)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Conference:nk]' />
                <groupfilter function='level-members' level='[none:Calculation_1487876753994649600:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_1487876753994649600:nk]' member='&quot;Non Power 5&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Conference:nk]' member='%null%' />
                    <groupfilter function='member' level='[none:Conference:nk]' member='&quot;FBS Independent&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Conference:nk]' />
                  <hierarchy name='[none:Calculation_1487876753994649600:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Year:ok]' filter-group='5'>
            <groupfilter from='2017' function='range' level='[none:Year:ok]' to='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[Exclusions (Conference,Conference Classification)]</column>
            <column>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Calculation_1487876753994649600:nk]' />
              <text column='[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Conference:nk]' />
              <lod column='[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Conference:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</rows>
        <cols>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Pass Yards Per Game Allowed:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Pass Yards Per Game Allowed:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Pass Yards Per Game Allowed:qk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Calculation_1487876753994649600:nk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Conference:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>236.60851063829787</value>
                <value>6.6808510638297873</value>
                <value>&quot;Non Power 5&quot;</value>
                <value>&quot;AAC&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Pass Yards Per Game Allowed:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Pass Yards Per Game Allowed:qk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Calculation_1487876753994649600:nk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Conference:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>235.81874999999994</value>
                <value>6.666666666666667</value>
                <value>&quot;Power 5&quot;</value>
                <value>&quot;Pac-12&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-11' y='-27' />
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Pass Yards Per Game Allowed:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Pass Yards Per Game Allowed:qk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Calculation_1487876753994649600:nk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Conference:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>233.93611111111113</value>
                <value>6.2777777777777777</value>
                <value>&quot;Non Power 5&quot;</value>
                <value>&quot;Sun Belt&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Pass Yards Per Game Allowed:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Pass Yards Per Game Allowed:qk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Calculation_1487876753994649600:nk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Conference:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>219.78958333333335</value>
                <value>5.875</value>
                <value>&quot;Non Power 5&quot;</value>
                <value>&quot;MAC&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Pass Yards Per Game Allowed:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Pass Yards Per Game Allowed:qk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Calculation_1487876753994649600:nk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Conference:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>227.16428571428568</value>
                <value>6.0</value>
                <value>&quot;Non Power 5&quot;</value>
                <value>&quot;C-USA&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Pass Yards Per Game Allowed:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Pass Yards Per Game Allowed:qk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Calculation_1487876753994649600:nk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Conference:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>228.73958333333334</value>
                <value>6.645833333333333</value>
                <value>&quot;Non Power 5&quot;</value>
                <value>&quot;MWC&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Pass Yards Per Game Allowed:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Pass Yards Per Game Allowed:qk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Rush Yards Per Game Allowed:qk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Calculation_1487876753994649600:nk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Conference:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>225.30000000000004</value>
                <value>162.34821428571431</value>
                <value>6.9821428571428568</value>
                <value>&quot;Power 5&quot;</value>
                <value>&quot;ACC&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='18' y='-4' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Correlating Pass Offense with Winning'>
      <table>
        <view>
          <datasources>
            <datasource caption='cfb2021-clean+ (cfb17-19,20)' name='federated.1c6bhdw0zv3czo10p1lkk0yfdp64' />
          </datasources>
          <datasource-dependencies datasource='federated.1c6bhdw0zv3czo10p1lkk0yfdp64'>
            <column caption='Conference Classification' datatype='string' name='[Calculation_1487876753994649600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Conference] = &quot;SEC&quot; OR [Conference] = &quot;Big Ten&quot; THEN &quot;SEC/Big Ten&quot;&#13;&#10;ELSEIF [Conference] = &quot;Big 12&quot; OR [Conference] = &quot;ACC&quot; OR [Conference] = &quot;Pac-12&quot; THEN &quot;Power 5&quot;&#13;&#10;ELSE &quot;Non Power 5&quot; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Conference]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pass Yards Per Game]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rushing Yards per Game]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Win]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Pass Yards Per Game]' derivation='Avg' name='[avg:Pass Yards Per Game:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rushing Yards per Game]' derivation='Avg' name='[avg:Rushing Yards per Game:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Win]' derivation='Avg' name='[avg:Win:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1487876753994649600]' derivation='None' name='[none:Calculation_1487876753994649600:nk]' pivot='key' type='nominal' />
            <column-instance column='[Conference]' derivation='None' name='[none:Conference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[Exclusions (Conference,Conference Classification)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Conference:nk]' />
                <groupfilter function='level-members' level='[none:Calculation_1487876753994649600:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_1487876753994649600:nk]' member='&quot;Non Power 5&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Conference:nk]' member='%null%' />
                    <groupfilter function='member' level='[none:Conference:nk]' member='&quot;FBS Independent&quot;' />
                    <groupfilter function='member' level='[none:Conference:nk]' member='&quot;Independent&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Conference:nk]' />
                  <hierarchy name='[none:Calculation_1487876753994649600:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Year:ok]' filter-group='6'>
            <groupfilter from='2017' function='range' level='[none:Year:ok]' to='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[Exclusions (Conference,Conference Classification)]</column>
            <column>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Calculation_1487876753994649600:nk]' />
              <text column='[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Conference:nk]' />
              <lod column='[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Conference:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</rows>
        <cols>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Pass Yards Per Game:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Pass Yards Per Game:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Pass Yards Per Game:qk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Calculation_1487876753994649600:nk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Conference:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>225.9562500000001</value>
                <value>6.645833333333333</value>
                <value>&quot;Non Power 5&quot;</value>
                <value>&quot;MWC&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Pass Yards Per Game:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Pass Yards Per Game:qk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Calculation_1487876753994649600:nk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Conference:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>232.56808510638299</value>
                <value>6.6808510638297873</value>
                <value>&quot;Non Power 5&quot;</value>
                <value>&quot;AAC&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Pass Yards Per Game:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Pass Yards Per Game:qk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Calculation_1487876753994649600:nk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Conference:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>220.14444444444447</value>
                <value>6.2777777777777777</value>
                <value>&quot;Non Power 5&quot;</value>
                <value>&quot;Sun Belt&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Pass Yards Per Game:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Pass Yards Per Game:qk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Calculation_1487876753994649600:nk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Conference:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>218.27083333333334</value>
                <value>5.875</value>
                <value>&quot;Non Power 5&quot;</value>
                <value>&quot;MAC&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Pass Yards Per Game:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Pass Yards Per Game:qk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Calculation_1487876753994649600:nk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Conference:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>229.50892857142861</value>
                <value>6.0</value>
                <value>&quot;Non Power 5&quot;</value>
                <value>&quot;C-USA&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Pass Yards Per Game:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Pass Yards Per Game:qk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Rushing Yards per Game:qk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Calculation_1487876753994649600:nk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Conference:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>234.83035714285714</value>
                <value>177.62678571428577</value>
                <value>7.8214285714285712</value>
                <value>&quot;SEC/Big Ten&quot;</value>
                <value>&quot;SEC&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-18' y='2' />
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Pass Yards Per Game:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Pass Yards Per Game:qk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Calculation_1487876753994649600:nk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Conference:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>247.7520833333333</value>
                <value>6.666666666666667</value>
                <value>&quot;Power 5&quot;</value>
                <value>&quot;Pac-12&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='13' y='-8' />
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Pass Yards Per Game:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Pass Yards Per Game:qk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Calculation_1487876753994649600:nk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Conference:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>234.86964285714291</value>
                <value>6.9821428571428568</value>
                <value>&quot;Power 5&quot;</value>
                <value>&quot;ACC&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-26' y='-3' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Correlating Rush Defense with Winning'>
      <table>
        <view>
          <datasources>
            <datasource caption='cfb2021-clean+ (cfb17-19,20)' name='federated.1c6bhdw0zv3czo10p1lkk0yfdp64' />
          </datasources>
          <datasource-dependencies datasource='federated.1c6bhdw0zv3czo10p1lkk0yfdp64'>
            <column caption='Conference Classification' datatype='string' name='[Calculation_1487876753994649600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Conference] = &quot;SEC&quot; OR [Conference] = &quot;Big Ten&quot; THEN &quot;SEC/Big Ten&quot;&#13;&#10;ELSEIF [Conference] = &quot;Big 12&quot; OR [Conference] = &quot;ACC&quot; OR [Conference] = &quot;Pac-12&quot; THEN &quot;Power 5&quot;&#13;&#10;ELSE &quot;Non Power 5&quot; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Conference]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rush Yards Per Game Allowed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Win]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Rush Yards Per Game Allowed]' derivation='Avg' name='[avg:Rush Yards Per Game Allowed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Win]' derivation='Avg' name='[avg:Win:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1487876753994649600]' derivation='None' name='[none:Calculation_1487876753994649600:nk]' pivot='key' type='nominal' />
            <column-instance column='[Conference]' derivation='None' name='[none:Conference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[Exclusions (Conference,Conference Classification)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Conference:nk]' />
                <groupfilter function='level-members' level='[none:Calculation_1487876753994649600:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_1487876753994649600:nk]' member='&quot;Non Power 5&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Conference:nk]' member='%null%' />
                    <groupfilter function='member' level='[none:Conference:nk]' member='&quot;FBS Independent&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Conference:nk]' />
                  <hierarchy name='[none:Calculation_1487876753994649600:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Year:ok]' filter-group='5'>
            <groupfilter from='2017' function='range' level='[none:Year:ok]' to='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[Exclusions (Conference,Conference Classification)]</column>
            <column>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Calculation_1487876753994649600:nk]' />
              <text column='[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Conference:nk]' />
              <lod column='[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Conference:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</rows>
        <cols>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Rush Yards Per Game Allowed:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Rush Yards Per Game Allowed:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Rush Yards Per Game Allowed:qk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Calculation_1487876753994649600:nk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Conference:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>173.01111111111109</value>
                <value>6.2777777777777777</value>
                <value>&quot;Non Power 5&quot;</value>
                <value>&quot;Sun Belt&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Rush Yards Per Game Allowed:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Rush Yards Per Game Allowed:qk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Calculation_1487876753994649600:nk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Conference:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>163.32291666666666</value>
                <value>6.645833333333333</value>
                <value>&quot;Non Power 5&quot;</value>
                <value>&quot;MWC&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Rush Yards Per Game Allowed:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Rush Yards Per Game Allowed:qk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Calculation_1487876753994649600:nk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Conference:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>183.04791666666665</value>
                <value>5.875</value>
                <value>&quot;Non Power 5&quot;</value>
                <value>&quot;MAC&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Rush Yards Per Game Allowed:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Rush Yards Per Game Allowed:qk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Calculation_1487876753994649600:nk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Conference:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>161.40535714285716</value>
                <value>6.0</value>
                <value>&quot;Non Power 5&quot;</value>
                <value>&quot;C-USA&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Rush Yards Per Game Allowed:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Rush Yards Per Game Allowed:qk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Calculation_1487876753994649600:nk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Conference:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>180.49361702127666</value>
                <value>6.6808510638297873</value>
                <value>&quot;Non Power 5&quot;</value>
                <value>&quot;AAC&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Rush Yards Per Game Allowed:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Rush Yards Per Game Allowed:qk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Calculation_1487876753994649600:nk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Conference:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>147.9464285714285</value>
                <value>7.2321428571428568</value>
                <value>&quot;SEC/Big Ten&quot;</value>
                <value>&quot;Big Ten&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='27' y='0.454545' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Rush Yards Per Game Allowed:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Rush Yards Per Game Allowed:qk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Calculation_1487876753994649600:nk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Conference:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>162.34821428571431</value>
                <value>6.9821428571428568</value>
                <value>&quot;Power 5&quot;</value>
                <value>&quot;ACC&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-11' y='3' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Rush Yards Per Game Allowed:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Rush Yards Per Game Allowed:qk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Calculation_1487876753994649600:nk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Conference:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>153.56249999999997</value>
                <value>7.2249999999999996</value>
                <value>&quot;Power 5&quot;</value>
                <value>&quot;Big 12&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-14' y='10' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Correlating Rush Offense with Winning'>
      <table>
        <view>
          <datasources>
            <datasource caption='cfb2021-clean+ (cfb17-19,20)' name='federated.1c6bhdw0zv3czo10p1lkk0yfdp64' />
          </datasources>
          <datasource-dependencies datasource='federated.1c6bhdw0zv3czo10p1lkk0yfdp64'>
            <column caption='Conference Classification' datatype='string' name='[Calculation_1487876753994649600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Conference] = &quot;SEC&quot; OR [Conference] = &quot;Big Ten&quot; THEN &quot;SEC/Big Ten&quot;&#13;&#10;ELSEIF [Conference] = &quot;Big 12&quot; OR [Conference] = &quot;ACC&quot; OR [Conference] = &quot;Pac-12&quot; THEN &quot;Power 5&quot;&#13;&#10;ELSE &quot;Non Power 5&quot; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Conference]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pass Yards Per Game]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rushing Yards per Game]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Win]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Pass Yards Per Game]' derivation='Avg' name='[avg:Pass Yards Per Game:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rushing Yards per Game]' derivation='Avg' name='[avg:Rushing Yards per Game:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Win]' derivation='Avg' name='[avg:Win:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1487876753994649600]' derivation='None' name='[none:Calculation_1487876753994649600:nk]' pivot='key' type='nominal' />
            <column-instance column='[Conference]' derivation='None' name='[none:Conference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[Exclusions (Conference,Conference Classification)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Conference:nk]' />
                <groupfilter function='level-members' level='[none:Calculation_1487876753994649600:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_1487876753994649600:nk]' member='&quot;Non Power 5&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Conference:nk]' member='%null%' />
                    <groupfilter function='member' level='[none:Conference:nk]' member='&quot;FBS Independent&quot;' />
                    <groupfilter function='member' level='[none:Conference:nk]' member='&quot;Independent&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Conference:nk]' />
                  <hierarchy name='[none:Calculation_1487876753994649600:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Year:ok]' filter-group='6'>
            <groupfilter from='2017' function='range' level='[none:Year:ok]' to='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[Exclusions (Conference,Conference Classification)]</column>
            <column>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Calculation_1487876753994649600:nk]' />
              <text column='[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Conference:nk]' />
              <lod column='[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Conference:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</rows>
        <cols>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Rushing Yards per Game:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Rushing Yards per Game:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Rushing Yards per Game:qk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Calculation_1487876753994649600:nk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Conference:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>173.73611111111106</value>
                <value>6.2777777777777777</value>
                <value>&quot;Non Power 5&quot;</value>
                <value>&quot;Sun Belt&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Rushing Yards per Game:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Rushing Yards per Game:qk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Calculation_1487876753994649600:nk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Conference:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>167.34374999999997</value>
                <value>6.645833333333333</value>
                <value>&quot;Non Power 5&quot;</value>
                <value>&quot;MWC&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Rushing Yards per Game:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Rushing Yards per Game:qk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Calculation_1487876753994649600:nk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Conference:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>169.4770833333333</value>
                <value>5.875</value>
                <value>&quot;Non Power 5&quot;</value>
                <value>&quot;MAC&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Rushing Yards per Game:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Rushing Yards per Game:qk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Calculation_1487876753994649600:nk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Conference:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>191.0106382978723</value>
                <value>6.6808510638297873</value>
                <value>&quot;Non Power 5&quot;</value>
                <value>&quot;AAC&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Rushing Yards per Game:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Rushing Yards per Game:qk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Calculation_1487876753994649600:nk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Conference:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>153.47142857142859</value>
                <value>6.0</value>
                <value>&quot;Non Power 5&quot;</value>
                <value>&quot;C-USA&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Rushing Yards per Game:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Pass Yards Per Game:qk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Rushing Yards per Game:qk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Calculation_1487876753994649600:nk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Conference:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>234.83035714285714</value>
                <value>177.62678571428577</value>
                <value>7.8214285714285712</value>
                <value>&quot;SEC/Big Ten&quot;</value>
                <value>&quot;SEC&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='16' y='0.909091' />
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Rushing Yards per Game:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Rushing Yards per Game:qk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Calculation_1487876753994649600:nk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Conference:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>177.36071428571429</value>
                <value>6.9821428571428568</value>
                <value>&quot;Power 5&quot;</value>
                <value>&quot;ACC&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='19' y='4' />
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Rushing Yards per Game:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Rushing Yards per Game:qk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Calculation_1487876753994649600:nk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Conference:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>166.36428571428578</value>
                <value>7.2321428571428568</value>
                <value>&quot;SEC/Big Ten&quot;</value>
                <value>&quot;Big Ten&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-4' y='14' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Total CFP Appearances by Conference'>
      <table>
        <view>
          <datasources>
            <datasource caption='cfb2021-clean+ (cfb17-19,20)' name='federated.1c6bhdw0zv3czo10p1lkk0yfdp64' />
          </datasources>
          <datasource-dependencies datasource='federated.1c6bhdw0zv3czo10p1lkk0yfdp64'>
            <column caption='Conference Classification' datatype='string' name='[Calculation_1487876753994649600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Conference] = &quot;SEC&quot; OR [Conference] = &quot;Big Ten&quot; THEN &quot;SEC/Big Ten&quot;&#13;&#10;ELSEIF [Conference] = &quot;Big 12&quot; OR [Conference] = &quot;ACC&quot; OR [Conference] = &quot;Pac-12&quot; THEN &quot;Power 5&quot;&#13;&#10;ELSE &quot;Non Power 5&quot; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Conference]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total CFP Appearances]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1487876753994649600]' derivation='None' name='[none:Calculation_1487876753994649600:nk]' pivot='key' type='nominal' />
            <column-instance column='[Conference]' derivation='None' name='[none:Conference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CFP Appearances]' derivation='Sum' name='[sum:Total CFP Appearances:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Conference:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Conference:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Conference:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Conference:nk]' member='&quot;FBS Independent&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[sum:Total CFP Appearances:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Conference:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[sum:Total CFP Appearances:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Conference:nk]</column>
            <column>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[sum:Total CFP Appearances:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Calculation_1487876753994649600:nk]' />
              <text column='[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[sum:Total CFP Appearances:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[sum:Total CFP Appearances:qk]</rows>
        <cols>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Conference:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total National Titles Won by Conference'>
      <table>
        <view>
          <datasources>
            <datasource caption='cfb2021-clean+ (cfb17-19,20)' name='federated.1c6bhdw0zv3czo10p1lkk0yfdp64' />
          </datasources>
          <datasource-dependencies datasource='federated.1c6bhdw0zv3czo10p1lkk0yfdp64'>
            <column caption='Conference Classification' datatype='string' name='[Calculation_1487876753994649600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Conference] = &quot;SEC&quot; OR [Conference] = &quot;Big Ten&quot; THEN &quot;SEC/Big Ten&quot;&#13;&#10;ELSEIF [Conference] = &quot;Big 12&quot; OR [Conference] = &quot;ACC&quot; OR [Conference] = &quot;Pac-12&quot; THEN &quot;Power 5&quot;&#13;&#10;ELSE &quot;Non Power 5&quot; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Conference]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Titles]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1487876753994649600]' derivation='None' name='[none:Calculation_1487876753994649600:nk]' pivot='key' type='nominal' />
            <column-instance column='[Conference]' derivation='None' name='[none:Conference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Titles]' derivation='Sum' name='[sum:Total Titles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Calculation_1487876753994649600:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1487876753994649600:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1487876753994649600:nk]' member='&quot;Non Power 5&quot;' />
                <groupfilter function='member' level='[none:Calculation_1487876753994649600:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Conference:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Conference:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Conference:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Conference:nk]' member='&quot;FBS Independent&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Conference:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[sum:Total Titles:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Conference:nk]</column>
            <column>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Calculation_1487876753994649600:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Calculation_1487876753994649600:nk]' />
              <text column='[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[sum:Total Titles:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[sum:Total Titles:qk]</rows>
        <cols>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Conference:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Winningest Conferences and Their Avg Time of Possession Ranks'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Time of Possession Impact on Number of Wins</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cfb2021-clean+ (cfb17-19,20)' name='federated.1c6bhdw0zv3czo10p1lkk0yfdp64' />
          </datasources>
          <datasource-dependencies datasource='federated.1c6bhdw0zv3czo10p1lkk0yfdp64'>
            <column caption='Conference Classification' datatype='string' name='[Calculation_1487876753994649600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Conference] = &quot;SEC&quot; OR [Conference] = &quot;Big Ten&quot; THEN &quot;SEC/Big Ten&quot;&#13;&#10;ELSEIF [Conference] = &quot;Big 12&quot; OR [Conference] = &quot;ACC&quot; OR [Conference] = &quot;Pac-12&quot; THEN &quot;Power 5&quot;&#13;&#10;ELSE &quot;Non Power 5&quot; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Conference]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Time of Possession Rank]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Win]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Time of Possession Rank]' derivation='Avg' name='[avg:Time of Possession Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Win]' derivation='Avg' name='[avg:Win:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1487876753994649600]' derivation='None' name='[none:Calculation_1487876753994649600:nk]' pivot='key' type='nominal' />
            <column-instance column='[Conference]' derivation='None' name='[none:Conference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Conference:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Conference:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Conference:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Conference:nk]' member='&quot;Independent&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Year:ok]' filter-group='3'>
            <groupfilter from='2017' function='range' level='[none:Year:ok]' to='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Conference:nk]</column>
            <column>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Calculation_1487876753994649600:nk]' />
              <text column='[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Conference:nk]' />
              <lod column='[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Conference:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</rows>
        <cols>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Time of Possession Rank:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Time of Possession Rank:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Time of Possession Rank:qk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Calculation_1487876753994649600:nk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Conference:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>62.696428571428569</value>
                <value>7.2321428571428568</value>
                <value>&quot;SEC/Big Ten&quot;</value>
                <value>&quot;Big Ten&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='28' y='0.454545' />
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Time of Possession Rank:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Time of Possession Rank:qk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Calculation_1487876753994649600:nk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Conference:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>62.166666666666664</value>
                <value>6.645833333333333</value>
                <value>&quot;Non Power 5&quot;</value>
                <value>&quot;MWC&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Time of Possession Rank:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Time of Possession Rank:qk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Calculation_1487876753994649600:nk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Conference:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>68.872340425531917</value>
                <value>6.6808510638297873</value>
                <value>&quot;Non Power 5&quot;</value>
                <value>&quot;AAC&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Time of Possession Rank:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Time of Possession Rank:qk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Calculation_1487876753994649600:nk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Conference:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>75.761904761904759</value>
                <value>6.2857142857142856</value>
                <value>&quot;Non Power 5&quot;</value>
                <value>&quot;FBS Independent&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Time of Possession Rank:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Time of Possession Rank:qk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Calculation_1487876753994649600:nk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Conference:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>70.111111111111114</value>
                <value>6.2777777777777777</value>
                <value>&quot;Non Power 5&quot;</value>
                <value>&quot;Sun Belt&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Time of Possession Rank:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Time of Possession Rank:qk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Calculation_1487876753994649600:nk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Conference:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>64.75</value>
                <value>5.875</value>
                <value>&quot;Non Power 5&quot;</value>
                <value>&quot;MAC&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Time of Possession Rank:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Time of Possession Rank:qk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Calculation_1487876753994649600:nk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Conference:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>62.535714285714285</value>
                <value>6.0</value>
                <value>&quot;Non Power 5&quot;</value>
                <value>&quot;C-USA&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Time of Possession Rank:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Time of Possession Rank:qk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Calculation_1487876753994649600:nk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Conference:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>66.160714285714292</value>
                <value>6.9821428571428568</value>
                <value>&quot;Power 5&quot;</value>
                <value>&quot;ACC&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-24' y='7' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Time of Possession Rank:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Time of Possession Rank:qk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Calculation_1487876753994649600:nk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Conference:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>69.625</value>
                <value>6.666666666666667</value>
                <value>&quot;Power 5&quot;</value>
                <value>&quot;Pac-12&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-24' y='2' />
          </mark-label>
          <mark-label id='9'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Time of Possession Rank:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Time of Possession Rank:qk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[avg:Win:qk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Calculation_1487876753994649600:nk]</field>
                  <field>[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Conference:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>64.75</value>
                <value>7.2249999999999996</value>
                <value>&quot;Power 5&quot;</value>
                <value>&quot;Big 12&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-4' y='15' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Defensive Breakdown'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='cfb2021-clean+ (cfb17-19,20)' name='federated.1c6bhdw0zv3czo10p1lkk0yfdp64' />
      </datasources>
      <datasource-dependencies datasource='federated.1c6bhdw0zv3czo10p1lkk0yfdp64'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='83200' x='800' y='1000'>
              <zone h='49000' id='3' name='Average Defense Rank' w='41600' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Avg Yards Per Game Allowed by Conference' w='41600' x='42400' y='1000'>
              </zone>
              <zone h='49000' id='20' name='Correlating Pass Defense with Winning' w='41600' x='800' y='50000'>
              </zone>
              <zone h='49000' id='21' name='Correlating Rush Defense with Winning' w='41600' x='42400' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='152' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='15200' x='84000' y='1000'>
              <zone fixed-size='126' h='16750' id='8' is-fixed='true' name='Average Defense Rank' pane-specification-id='0' param='[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Calculation_1487876753994649600:nk]' type-v2='color' w='15200' x='84000' y='1000'>
              </zone>
              <zone fixed-size='62' h='8750' id='11' is-fixed='true' type-v2='dashboard-object' w='15200' x='84000' y='17750'>
                <button action='tabdoc:goto-sheet window-id=&quot;{F92BACD4-0A2B-403D-B1D0-C77A5AD9F7D7}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Offense</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#2d9ced' />
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='62' h='8750' id='10' is-fixed='true' type-v2='dashboard-object' w='15200' x='84000' y='26500'>
                <button action='tabdoc:goto-sheet window-id=&quot;{F522E027-C330-4FFC-B7F8-85D676B35A71}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Back</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#b4b4b4' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='18250' id='32' name='Average Defense Rank' param='[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Year:ok]' type-v2='filter' values='database' w='15200' x='84000' y='35250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Final Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>College Football Conferences</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Average Wins by Conference' captured-sheet='Average Wins by Conference' id='2' />
                  <story-point caption='Overall Statistics Dashboard' captured-sheet='Overall Breakdown' id='1' />
                  <story-point caption='Offensive Statistics Dashboard' captured-sheet='Offensive Breakdown' id='5' />
                  <story-point caption='Defensive Statistics Dashboard' captured-sheet='Defensive Breakdown' id='6' />
                  <story-point caption='CFP Appearances by Conference' captured-sheet='Total CFP Appearances by Conference' id='3' />
                  <story-point caption='National Titles by Conference' captured-sheet='Total National Titles Won by Conference' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='21058' id='6' story-point-id='2' type-v2='text' w='23819' x='72047' y='50622'>
          <formatted-text>
            <run fontcolor='#000000'>The</run>
            <run fontcolor='#d83a06'> </run>
            <run bold='true' fontcolor='#d83a06'>SEC</run>
            <run> </run>
            <run fontcolor='#000000'>and</run>
            <run> </run>
            <run bold='true' fontcolor='#d83a06'>Big Ten</run>
            <run> </run>
            <run fontcolor='#000000'>are the </run>
            <run bold='true' fontcolor='#000000'>Winningest Conferences</run>
            <run fontcolor='#000000'> by Average Wins over these 4 years. Followed by the</run>
            <run> </run>
            <run bold='true' fontcolor='#4e79a7'>Big 12</run>
            <run> </run>
            <run fontcolor='#000000'>and</run>
            <run> </run>
            <run bold='true' fontcolor='#4e79a7'>ACC</run>
            <run> </run>
            <run fontcolor='#000000'>right after, and then finally by the</run>
            <run> </run>
            <run bold='true' fontcolor='#4e79a7'>Pac-12</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='16494' hidden='true' id='7' story-point-id='4' type-v2='text' w='39862' x='33858' y='45851'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>75%</run>
            <run fontcolor='#000000'> </run>
            <run bold='true' fontcolor='#000000'>of the National Championships</run>
            <run fontcolor='#000000'> in this span have been won by the</run>
            <run> </run>
            <run bold='true' fontcolor='#d83a06'>SEC</run>
            <run>. </run>
            <run fontcolor='#000000'>None have been won by 3 of the Power 5 Conferences:</run>
            <run bold='true'> </run>
            <run bold='true' fontcolor='#4e79a7'>Pac-12</run>
            <run>, </run>
            <run bold='true' fontcolor='#4e79a7'>Big 12</run>
            <run>, </run>
            <run fontcolor='#000000'>and surprisingly the</run>
            <run> </run>
            <run bold='true' fontcolor='#d83a06'>Big Ten</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='15456' hidden='true' id='8' story-point-id='3' type-v2='text' w='36811' x='37894' y='38174'>
          <formatted-text>
            <run fontcolor='#000000'>Over this span,</run>
            <run> </run>
            <run bold='true' fontcolor='#d83a06'>SEC</run>
            <run> </run>
            <run fontcolor='#000000'>teams have accounted for about </run>
            <run bold='true' fontcolor='#000000'>38%</run>
            <run fontcolor='#000000'> </run>
            <run bold='true' fontcolor='#000000'>of CFP Appearances</run>
            <run>. </run>
            <run bold='true' fontcolor='#d83a06'>Big Ten</run>
            <run>, </run>
            <run bold='true' fontcolor='#4e79a7'>Big 12</run>
            <run>, </run>
            <run fontcolor='#000000'>and</run>
            <run> </run>
            <run bold='true' fontcolor='#4e79a7'>ACC</run>
            <run> </run>
            <run fontcolor='#000000'>teams have been responsible for about </run>
            <run bold='true' fontcolor='#000000'>19%</run>
            <run fontcolor='#000000'> of appearances each.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Offensive Breakdown'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='cfb2021-clean+ (cfb17-19,20)' name='federated.1c6bhdw0zv3czo10p1lkk0yfdp64' />
      </datasources>
      <datasource-dependencies datasource='federated.1c6bhdw0zv3czo10p1lkk0yfdp64'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='83000' x='800' y='1000'>
              <zone h='49000' id='3' name='Average Offense Rank' w='41497' x='800' y='1000'>
              </zone>
              <zone h='49000' id='20' name='Correlating Pass Offense with Winning' w='41497' x='800' y='50000'>
              </zone>
              <zone h='49000' id='21' name='Correlating Rush Offense with Winning' w='41503' x='42297' y='50000'>
              </zone>
              <zone h='49000' id='35' name='Avg Yards per Game by Conference' w='41503' x='42297' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='154' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='15400' x='83800' y='1000'>
              <zone fixed-size='121' h='16125' id='8' is-fixed='true' name='Average Offense Rank' pane-specification-id='0' param='[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Calculation_1487876753994649600:nk]' type-v2='color' w='15400' x='83800' y='1000'>
              </zone>
              <zone fixed-size='62' h='8750' id='11' is-fixed='true' type-v2='dashboard-object' w='15400' x='83800' y='17125'>
                <button action='tabdoc:goto-sheet window-id=&quot;{2AC3D156-1F02-42E9-A60E-2C9B3068B8E9}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Defense</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#2d9ced' />
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='62' h='8750' id='10' is-fixed='true' type-v2='dashboard-object' w='15400' x='83800' y='25875'>
                <button action='tabdoc:goto-sheet window-id=&quot;{F522E027-C330-4FFC-B7F8-85D676B35A71}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Back</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#b4b4b4' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='18250' id='28' name='Average Offense Rank' param='[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Year:ok]' type-v2='filter' values='database' w='15400' x='83800' y='34625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overall Breakdown'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='cfb2021-clean+ (cfb17-19,20)' name='federated.1c6bhdw0zv3czo10p1lkk0yfdp64' />
      </datasources>
      <datasource-dependencies datasource='federated.1c6bhdw0zv3czo10p1lkk0yfdp64'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='83100' x='800' y='1000'>
              <zone h='98000' id='6' type-v2='layout-basic' w='83100' x='800' y='1000'>
                <zone h='49000' id='9' name='Avg Turnover Margin &amp; Wins by Conference DB' w='41550' x='800' y='1000'>
                </zone>
                <zone h='49000' id='17' name='Avg Penalty Rank by Conference' w='41550' x='800' y='50000'>
                </zone>
                <zone h='49000' id='43' name='Winningest Conferences and Their Avg Time of Possession Ranks' w='41550' x='42350' y='1000'>
                </zone>
                <zone h='49000' id='44' name='Avg Number of Punts in a Game by Conference' w='41550' x='42350' y='50000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='153' h='98000' id='20' is-fixed='true' type-v2='layout-basic' w='15300' x='83900' y='1000'>
              <zone h='98000' id='35' is-fixed='true' type-v2='layout-basic' w='15300' x='83900' y='1000'>
                <zone h='37625' id='10' param='vert' type-v2='layout-flow' w='15300' x='83900' y='1000'>
                  <zone fixed-size='128' h='17000' id='12' is-fixed='true' name='Avg Turnover Margin &amp; Wins by Conference DB' pane-specification-id='0' param='[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Calculation_1487876753994649600:nk]' type-v2='color' w='15300' x='83900' y='1000'>
                  </zone>
                  <zone fixed-size='74' h='10250' id='13' is-fixed='true' type-v2='dashboard-object' w='15300' x='83900' y='18000'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{F92BACD4-0A2B-403D-B1D0-C77A5AD9F7D7}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Offense</caption>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#2d9ced' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone fixed-size='68' h='9500' id='14' is-fixed='true' type-v2='dashboard-object' w='15300' x='83900' y='28250'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{2AC3D156-1F02-42E9-A60E-2C9B3068B8E9}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Defense</caption>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#2d9ced' />
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
                <zone h='60375' id='36' param='vert' type-v2='layout-flow' w='15300' x='83900' y='38625'>
                  <zone fixed-size='167' h='21875' id='34' is-fixed='true' name='Avg Penalty Rank by Conference' param='[federated.1c6bhdw0zv3czo10p1lkk0yfdp64].[none:Year:ok]' type-v2='filter' values='database' w='15300' x='83900' y='38625'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
